# microservice

./: pom.xml
consumer-feign/: pom.xml
consumer-feign/src/main/java/cn/chenxx/cfgbean/: ConfigBean.java
consumer-feign/src/main/java/cn/chenxx/springcloud/: DeptConsumer80_Feign_App.java
consumer-feign/src/main/java/cn/chenxx/springcloud/controller/: DeptController_Consumer.java
consumer-feign/src/main/java/cn/chenxx/springcloud/myrule/: MyselfRule.java  RandomRule_Hand.java
consumer-feign/src/main/resources/: application.yml
microservice-api/: pom.xml
microservice-consumer-dept-80/: pom.xml
microservice-consumer-dept-80/src/main/resources/: application.yml
microservice-consumer-hystrix-dashboard/: pom.xml
microservice-consumer-hystrix-dashboard/src/main/java/cn/chenxx/: DeptConsumer_DashBoard_App.java
microservice-eureka-7001/: pom.xml
microservice-eureka-7001/src/main/java/cn/chenxx/: EurekaServer7001_App.java
microservice-eureka-7001/src/main/resources/: application.yml
microservice-eureka-7002/: pom.xml
microservice-eureka-7002/src/main/java/cn/chenxx/: EurekaServer7002_App.java
microservice-eureka-7002/src/main/resources/: application.yml
microservice-eureka-7003/: pom.xml
microservice-eureka-7003/src/main/java/cn/chenxx/: EurekaServer7003_App.java
microservice-eureka-7003/src/main/resources/: application.yml
microservice-provider-dept-8001/: pom.xml
microservice-provider-dept-8001/src/main/resources/: application.yml
microservice-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-provider-dept-8002/: pom.xml
microservice-provider-dept-8002/src/main/java/cn/chenxx/: DeptProvider8002_App.java
microservice-provider-dept-8002/src/main/resources/: application.yml
microservice-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-provider-dept-8003/: pom.xml
microservice-provider-dept-8003/src/main/java/cn/chenxx/: DeptProvider8003_App.java
microservice-provider-dept-8003/src/main/resources/: application.yml
microservice-provider-dept-8004/: pom.xml
microservice-provider-dept-8004/src/main/resources/: application.yml
microservice-provider-dept-8004/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-zuul-9527/: pom.xml
microservice-zuul-9527/src/main/resources/: application.yml
src/main/java/com/hand/: Main.java
(+24 files in other folders)
